<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:padding="16dp">




        <ImageView
            android:id="@+id/img1"
            android:layout_width="82dp"
            android:layout_height="125dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/img1"
            android:text="This is Header Text"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/img1"
            android:text="This is Description Text"
            android:textAlignment="center"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/img1"
            android:text="This is Email Text"
            android:textAlignment="center"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/img1"
            android:text="This is Contact Text"
            android:textAlignment="center"
            android:textSize="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>